//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comentarios
    {
        public int Id { get; set; }
        public string Contenido { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal PuntuacionVelocidad { get; set; }
        public decimal PuntuacionProducto { get; set; }
        public decimal PuntuacionServicio { get; set; }
        public string IdUsuario { get; set; }
        public string IdComercio { get; set; }
        public string Estado { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual AspNetUsers AspNetUsers1 { get; set; }
    }
}
