//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class EntregasDineroDeliveries
    {
        public int Id { get; set; }
        public string IdDelivery { get; set; }
        public Nullable<int> DineroEntregado { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public int IdPedido { get; set; }
        public Nullable<int> TotalPedido { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual Pedidos Pedidos { get; set; }
    }
}
