﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class jaimeDBEntities : DbContext
    {
        public jaimeDBEntities()
            : base("name=jaimeDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Comentarios> Comentarios { get; set; }
        public virtual DbSet<ComerciosFavsUsuarios> ComerciosFavsUsuarios { get; set; }
        public virtual DbSet<DeliveriesAsignados> DeliveriesAsignados { get; set; }
        public virtual DbSet<EntregasDineroDeliveries> EntregasDineroDeliveries { get; set; }
        public virtual DbSet<HorariosComercios> HorariosComercios { get; set; }
        public virtual DbSet<HorariosJaime> HorariosJaime { get; set; }
        public virtual DbSet<ImagenesProductos> ImagenesProductos { get; set; }
        public virtual DbSet<ImagenesUsuarios> ImagenesUsuarios { get; set; }
        public virtual DbSet<MediosPagoComercios> MediosPagoComercios { get; set; }
        public virtual DbSet<Notificaciones> Notificaciones { get; set; }
        public virtual DbSet<NotificacionesTipo> NotificacionesTipo { get; set; }
        public virtual DbSet<Pedidos> Pedidos { get; set; }
        public virtual DbSet<Productos> Productos { get; set; }
        public virtual DbSet<PuntuacionesDeliveries> PuntuacionesDeliveries { get; set; }
        public virtual DbSet<Rubros> Rubros { get; set; }
        public virtual DbSet<SubRubros> SubRubros { get; set; }
        public virtual DbSet<TiemposEnvios> TiemposEnvios { get; set; }
    }
}
