//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class MediosPagoComercios
    {
        public int Id { get; set; }
        public string IdComercio { get; set; }
        public string MedioPago { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
