//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notificaciones
    {
        public int Id { get; set; }
        public string IdOrigen { get; set; }
        public string IdDestino { get; set; }
        public string Descripcion { get; set; }
        public bool Leida { get; set; }
        public int IdTipo { get; set; }
        public string URL { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual AspNetUsers AspNetUsers1 { get; set; }
        public virtual NotificacionesTipo NotificacionesTipo { get; set; }
    }
}
