//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pedidos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pedidos()
        {
            this.EntregasDineroDeliveries = new HashSet<EntregasDineroDeliveries>();
        }
    
        public int Id { get; set; }
        public string IdComercio { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Horario { get; set; }
        public string Direccion { get; set; }
        public string Estado { get; set; }
        public string IdDelivery { get; set; }
        public string MedioPago { get; set; }
        public Nullable<int> Monto { get; set; }
        public string Ubicacion { get; set; }
        public string Comentario { get; set; }
        public string Cliente { get; set; }
        public string Telefono { get; set; }
        public string Producto { get; set; }
        public Nullable<int> Prioridad { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual AspNetUsers AspNetUsers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EntregasDineroDeliveries> EntregasDineroDeliveries { get; set; }
    }
}
